# MavenRepoDev

./: Nexus Repo Manager  pom.xml
src/main/: Nexus Repository
src/main/java/com/maven/repo/: LiquibaseDemo.java
src/main/resources/: dev-settings.xml  global-settings.xml  grobal-settings.xml  jenkinsfile.groovy  settings.xml  settings配置
src/main/resources/component/: global-settings.xml
src/main/resources/das/: das1-settings.xml  das2-settings.xml
